# rest-dot-net-core

./: .gitignore  CONTRIBUTING.md  GloboTicket.TicketManagement.sln  README.md  SonarQube.Analysis.txt  SonarQube.Analysis.xml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sonar-project.properties
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs
GloboTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs
GloboTicket.TicketManagement.Api/Controllers/v1/: AccountController.cs  CategoryController.cs
GloboTicket.TicketManagement.Api/Controllers/v2/: CategoryController.cs
GloboTicket.TicketManagement.Api/Extensions/: AppExtensions.cs
GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GloboTicket.TicketManagement.Api/swaggerhelper/: SwaggerDefaultValues.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs
GloboTicket.TicketManagement.Persistence/Migrations/: 20201107112834_Initial.Designer.cs  20201107112834_Initial.cs  20201111113244_DataSeeding.Designer.cs  20201111113244_DataSeeding.cs  20201111113528_MoreData.Designer.cs  20201111113528_MoreData.cs  20210715050219_InitialMigration.Designer.cs  20210715050219_InitialMigration.cs  20210804053350_initial.Designer.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Persistence/Repositories/: EventRepository.cs  OrderRepository.cs
src/API/GloboTicket.TicketManagement.Api/: Dockerfile  GloboTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/API/GloboTicket.TicketManagement.Api/Extensions/: HealthcheckExtension.cs  ServiceExtensions.cs
src/API/GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/API/GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
src/API/GloboTicket.TicketManagement.Api/Swaggerhelper/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/API/GloboTicket.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/Core/GloboTicket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
src/Core/GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/GloboTicket.TicketManagement.Application/Helper/: ApplicationConstants.cs  EncryptionDecryption.cs
src/Core/GloboTicket.TicketManagement.Application/Profiles/: EventVmCustomMapper.cs  MappingProfile.cs
src/Core/GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
src/Core/GloboTicket.TicketManagement.Domain/: GloboTicket.TicketManagement.Domain.csproj
src/Core/GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs  BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoDbContext.cs  IMongoDbSettings.cs  MongoDbContext.cs  (+1 more)
src/Infrastructure/GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj  GloboTicketIdentityDbContext.cs  IdentityServiceExtensions.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Mongo.Persistence/: GloboTicket.TicketManagement.Mongo.Persistence.csproj  PersistenceMongoServiceRegistration.cs  SeedDataContext.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/: ContextSeedData.cs  GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.mongo.Identity/: Class1.cs  GloboTicket.TicketManagement.mongo.Identity.csproj  MongoIdentityServiceExtensions.cs
src/gRPC/GloboTicket.TicketManagement.gRPC/: GloboTicket.TicketManagement.gRPC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
test/GloboTicket.TicketManagement.API.IntegrationTests/: Dockerfile  Dockerfile.original  GloboTicket.TicketManagement.API.IntegrationTests.csproj
test/GloboTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  Utilities.cs
test/GloboTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
test/GloboTicket.TicketManagement.API.IntegrationTests/Properties/: launchSettings.json
test/GloboTicket.TicketManagement.API.IntegrationTests/db/: HealthCheck
test/GloboTicket.TicketManagement.API.IntegrationTestss/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
test/GloboTicket.TicketManagement.API.IntegrationTestss/Base/: CustomWebApplicationFactory.cs  DbFixture.cs
test/GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
test/GloboTicket.TicketManagement.gRPC.IntegrationTests/: GloboTicket.TicketManagement.gRPC.IntegrationTests.csproj
test/GloboTicket.TicketManagement.gRPC.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  ServerFixture.cs  Utilities.cs
(+404 files in other folders)
