<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ContextSeedData.cs" />
    <Compile Remove="GloboTicketDbContext.cs" />
    <Compile Remove="Repositories\MongoDbSettings.cs" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
		
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	<!---	<PackageReference Include="MongoDB.Driver.Core" Version="2.14.1" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\GloboTicket.TicketManagement.Application\GloboTicket.TicketManagement.Application.csproj" />
	</ItemGroup>

</Project>
