<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Document.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
	  <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />

  </ItemGroup>

</Project>
