<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CsvHelper" Version="12.2.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />

	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
	  <PackageReference Include="SendGrid" Version="9.25.1" />
	  <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="Currency\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GloboTicket.TicketManagement.Application\GloboTicket.TicketManagement.Application.csproj" />
  </ItemGroup>

</Project>
