<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>

	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Protos\v2\category.v2.proto" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.19.2" />
	<PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
	<PackageReference Include="Grpc.Tools" Version="2.43.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	<PackageReference Include="Shouldly" Version="4.0.3" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.1.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\v1\account.v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\v1\category.v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\v1\event.v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\v2\category.v2.proto" GrpcServices="Client" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Core\GloboTicket.TicketManagement.Domain\GloboTicket.TicketManagement.Domain.csproj" />
	<ProjectReference Include="..\..\src\gRPC\GloboTicket.TicketManagement.gRPC\GloboTicket.TicketManagement.gRPC.csproj" />
	<ProjectReference Include="..\..\src\Infrastructure\GloboTicket.TicketManagement.Identity\GloboTicket.TicketManagement.Identity.csproj" />
	<ProjectReference Include="..\..\src\Infrastructure\GloboTicket.TicketManagement.Infrastructure\GloboTicket.TicketManagement.Infrastructure.csproj" />
	<ProjectReference Include="..\..\src\Infrastructure\GloboTicket.TicketManagement.Persistence\GloboTicket.TicketManagement.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Protos\v1\category.v1.proto">
	  <GrpcServices>Server</GrpcServices>
	</None>
	<None Update="Protos\v1\event.v1.proto">
	  <GrpcServices>Server</GrpcServices>
	</None>
  </ItemGroup>

</Project>
