<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d6ee435c-807b-4dd8-9204-ebf082cd2582</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\v1\account.v1.proto" />
    <None Remove="Protos\v1\category.v1.proto" />
    <None Remove="Protos\v1\event.v1.proto" />
    <None Remove="Protos\v2\category.v2.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GloboTicket.TicketManagement.Application\GloboTicket.TicketManagement.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GloboTicket.TicketManagement.Identity\GloboTicket.TicketManagement.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GloboTicket.TicketManagement.Infrastructure\GloboTicket.TicketManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GloboTicket.TicketManagement.Persistence\GloboTicket.TicketManagement.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\v1\account.v1.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\v1\category.v1.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\v1\event.v1.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\v2\category.v2.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
